spring.application.name=kanbanBoard
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kanbanBoard_db?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/kanbanBoard_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.time-zone=UTC

server.port=8081
#azure configuration :
azure.myblob.connectionstring=BlobEndpoint=https://pikanban101.blob.core.windows.net/;QueueEndpoint=https://pikanban101.queue.core.windows.net/;FileEndpoint=https://pikanban101.file.core.windows.net/;TableEndpoint=https://pikanban101.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2099-04-21T19:01:17Z&st=2024-04-21T11:01:17Z&spr=https&sig=Id6MilhmNfpr%2FW8cjBeEF4FSoRRCqA%2FvbyFnQ419NDU%3D
azure.myblob.container=kanban101container
# Kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#AzureOpenAi
spring.ai.azure.openai.api-key=47dd5af1cba34e99bcd35f8f5af4e6e7
spring.ai.azure.openai.endpoint=https://chatgpt4-pi-cloud-assistantbot.openai.azure.com/
spring.ai.azure.openai.chat.options.deployment-name=chatgptPiCloud
spring.ai.azure.openai.chat.options.temperature=0.5
#imageGeneration-Dalle-3
my-key=47dd5af1cba34e99bcd35f8f5af4e6e7
my-endpoint=https://chatgpt4-pi-cloud-assistantbot.openai.azure.com/