### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Forum24?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&ddl-auto=update
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




openai.key=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

spring.redis.hostname=localhost
spring.data.redis.port=6379

server.port=8090

#kafka configuration:
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=kanban-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.deserializer.key.delegate.classes=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.classes=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.maryem.forum.entities.Notification
spring.kafka.consumer.properties.JsonDeserializer.TRUSTED_PACKAGES=com.maryem.forum.entities
spring.kafka.consumer.properties.spring.json.trusted.packages=com.maryem.forum.entities
